* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.bg {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(img/bg1.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 380px;
  height: 435px;
  position: relative;
  margin: 8% auto;
  background-color: #fff;
  padding: 5px;
  overflow-x: hidden;
}

.button-box {
  width: 190px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff621448;
  border-radius: 30px;
}

.toggle-btn {
  padding: 10px 27px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 90px;
  height: 100%;
  background: linear-gradient(to right, #ff256e, #ffad06);
  border-radius: 30px;
  transition: 0.3s;
}

.input-group {
  top: 125px;
  position: absolute;
  width: 280px;
  transition: 0.3s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn {
  width: 90%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff256e, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
}

.check-box {
  margin: 30px 10px;
}

span {
  color: #777;
  font-size: 15px;
  bottom: 63px;
  position: absolute;
}

#login {
  left: 50px;
}

#daftar {
  left: 450px;
}