* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  font-family: sans-serif;
}

div{
  display: block;
}

.btn_keluar{
  text-decoration: none;
}

a:-webkit-any-link {
  /* color: -webkit-link; */
  cursor: pointer;
  /* text-decoration: underline; */
}

canvas{
  max-width: 600px;
  max-height: 600px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.1;
  color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

#check:checked ~ .wrapper{
  margin-left: 50px;
}

.wrapper{
  margin: 0 0 0 240px;
  padding: 90px 30px 30px 30px;
  min-height: 800px;
  transition: 0.3s;
}

.inner{
  width: 100%;
  /* margin: 10px 20px 10px 0px; */
  background-color: #fff !important;
  padding: 10px;
  min-height: 800px;
}

.row{
  margin-right: 10px;
  margin-left: 10px;
  /* background-color: red; */
}

.inside{
  width: 100%;
  /* background-color: blue; */
}

header {
  position: fixed;
  background-color: #07456e;
  padding: 20px;
  width: 100%;
  height: 30px;
}

.modal-header h4 {
  font-size: 22px;
  text-transform: uppercase;
}

.left_area h3 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  /* -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%); */
  /* box-shadow: 0 1px 1px rgb(0 0 0 / 5%); */
}

.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-heading {
  padding: 20px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}


table tr th {
  border: 1px solid #ddd;
  /* color: #66c231; */
  padding: 10px;
}

table tr td {
  border: 1px solid #ddd;
  padding: 5px 5px;
}
th, td{
  text-align: left;
  padding: 3px;
  /* text-transform: lowercase; */
}

.tanggal {
  color: #fff; 
  float: right;
  margin-top: -20px;
  margin-right: 100px;
}

.btn {
  display: inline-block;
  padding: 5px 12px;
  margin-top: -7px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-default {
  margin-left: 30%;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  float: left;
}

.btn-default:hover{
  background-color: #f0f0f0;
}

.btn-primary {
  margin-left: 5px;
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  float: left;
}

.btn-primary:hover{
  background-color: #3179b8;
}

.btn-edit {
  margin-top: 1px;
  margin-left: 45px;
  color: #fff;
  background-color: #eb9b23;
  border-color: #eb9b23;
  text-decoration: none;
}

.btn-edit:hover{
  background-color: #ce871c;
}

.btn-hapus {
  margin-top: 1px;
  margin-left: 5px;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  text-decoration: none;
}

.btn-hapus:hover{
  background-color: #b92a38;
}

.btn_tambah{
  float: right;
  display: inline-block;
  background: #5cb85c;
  color: #fff;
  text-decoration: none;
}

.btn_tambah:hover {
  background: #4a9c4a;
  /* border: 1px solid #ddd; */
}

.btn_pdf{
  float: right;
  display: inline-block;
  background: #dc3545;
  color: #fff;
  text-decoration: none;
}

.btn_pdf:hover {
  background: #b92a38;
}

.btn_keluar {
  padding: 8px 10px;
  background-color: #f53831;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s;
  transition-property: background;
}

.btn_keluar:hover {
  background-color: #d41e17;
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-body {
  
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.form-group{
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 40%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%); */
  /* box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%); */
  /* -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; */
  /* -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; */
  /* transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; */
}

.sidebar {
  background-color: #2F323A;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.3s;
  transition-property: left;
}

.sidebar .profile_img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4 {
  color: #ebebeb;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.3s;
  transition-property: background;
}

.sidebar a:hover {
  background-color: #0997b5;
}

.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 25px;
  margin: 5px 0;
  transition: 0.3s;
  transition-property: color;
}

label #sidebar_btn:hover{
  /* color: #19B3D3; */
  color: #44f14d;
}

#check:checked ~ .sidebar {
  left: -190px;
}

#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check {
  display: none;
}
